#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0077266715226563575 0.9999303431770964 -0.008922294599208647 1.4271180737183335
  position -0.3225504674145784 0.07418858326364164 1.9834886134302925
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.125 0.125
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 22564.04924076645
  hidden position_0_1 23651.64190824265
  hidden rotation_1 0 -1 0 5.152382622624968
  hidden rotation_2 0 1 0 1.7324120186874712
  translation 0.0128898 0.00721729 -9.46833e-05
  rotation -0.001405719197722024 0.0003166240237274607 -0.9999989618508435 0.7076184346968022
  controller "my_controller"
  supervisor TRUE
}
DEF CAIXA02 WoodenBox {
  translation 0.35 0 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA03 WoodenBox {
  translation 0.15 0 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF CAIXA04 WoodenBox {
  translation -0.15 0 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation -0.15 0.35 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DEF CAIXA17 WoodenBox {
  translation -0.15 -0.35 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
DEF CAIXA11 WoodenBox {
  translation 0.0031216599999980502 0.353981 0.0499764560435423
  rotation -8.885106477745094e-16 -1.0065210924112567e-15 1 0.06748530717958613
  name "wooden box(10)"
  size 0.05 0.1 0.1
  mass 0.06
}
DEF CAIXA18 WoodenBox {
  translation 0 -0.35 0.05
  name "wooden box(17)"
  size 0.05 0.1 0.1
}
DEF CAIXA12 WoodenBox {
  translation 0.15 0.35 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
}
DEF CAIXA19 WoodenBox {
  translation 0.15 -0.35 0.05
  name "wooden box(18)"
  size 0.1 0.1 0.1
}
DEF CAIXA05 WoodenBox {
  translation -0.35 0 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA06 WoodenBox {
  translation -0.35 0.35 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA16 WoodenBox {
  translation -0.35 -0.35 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
DEF CAIXA07 WoodenBox {
  translation -0.25 0.165 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA13 WoodenBox {
  translation -0.25 -0.165 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
}
DEF CAIXA08 WoodenBox {
  translation 0 0.165 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA14 WoodenBox {
  translation 0 -0.165 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
DEF CAIXA09 WoodenBox {
  translation 0.25 0.165 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA15 WoodenBox {
  translation 0.25 -0.165 0.05
  name "wooden box(14)"
  size 0.1 0.1 0.1
}
DEF CAIXA01 WoodenBox {
  translation 0.35 0.35 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA20 WoodenBox {
  translation 0.35 -0.35 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
}
